<!-- templates/registration/password_reset_confirm.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: rgb(247, 74, 60);
            width: 30%;
            margin: 100px auto;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
        }
        h1 {
            color: white;
            font-size: 20px;
        }
        label, input {
            color: black;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 10px);
            padding: 2px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 12px;
        }
        .btn {
            background-color: white;
            color: rgb(247, 74, 60);
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 12px;
            display: inline-block;
            border: 1px solid rgb(247, 74, 60);
            font-size: 14px;
        }
        .btn:hover {
            background-color: #ff5a41;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Set New Password</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn">Reset Password</button>
        </form>
    </div>
</body>
</html>


