
{% extends 'base.html' %}

{% block title %}Cars{% endblock title %}

{%load static%}
<link rel="stylesheet" href="{%static 'style.css'%}">

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QuickTrips | Find Your Perfect Ride</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  /* Custom styles */
  .navbar-brand {
    font-size: 28px;
    font-weight: bold;
    color: rgb(30, 144, 255); /* Updated color to match a car rental theme */
    font-family: Tahoma, sans-serif;
  }
  .navbar-brand:hover {
    color: rgb(25, 25, 112); /* Darker blue on hover for contrast */
  }
  .navbar-toggler {
    display: none;
  }
  .navbar-nav .nav-link {
    color: rgb(30, 144, 255); /* Matching theme color */
  }
  .navbar-nav .nav-link:hover {
    color: rgb(25, 25, 112); /* Darker blue on hover */
  }
  .btn-search {
    background-color: rgb(30, 144, 255); /* Matching theme color */
    border-color: rgb(25, 25, 112); /* Darker border color */
    color: white;
  }
  .btn-search:hover {
    background-color: rgb(25, 25, 112); /* Darker on hover */
    color: white;
  }
  .form-control {
    color: black; 
  }
  .dropdown-item {
    color: rgb(30, 144, 255); 
  }
  .dropdown-menu {
    background-color: rgb(30, 144, 255);
    color: white;
  }
  .dropdown-item {
    color: white;
  }
  .btn-secondary,
  .btn-secondary:hover,
  .btn-secondary:focus,
  .btn-secondary:active {
    background-color: rgb(30, 144, 255);
    box-shadow: 0 0 10px black;
  }
  
</style>
</head>
<body>


<div class="container-fluid px-0">
    <div class="carousel-box"> <!-- Box wrapper around the carousel -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://img.freepik.com/free-photo/luxurious-car-parked-highway-with-illuminated-headlight-sunset_181624-60607.jpg" class="d-block w-100" alt="car">
          </div>
          <div class="carousel-item">
            <img src="https://www.chase.com/content/dam/unified-assets/photography/articles/auto/maintenance/seo_rims-vs-wheels_20230727.png" width="200" class="d-block w-100" alt="bike">
          </div>
          <div class="carousel-item">
            <img src="https://carwow-uk-wp-3.imgix.net/alloy-wheels-bmw-m5-m-performance.png" class="d-block w-100" alt="van">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

<div class="container" style="margin-bottom:25px ;margin-top : 25px"><h1 class="my-3 text-center" style=" font-size:50px ; color:rgb(30, 144, 255)" >QuickTrips</h1>
    <p style="text-align : center; margin-top : 50px; font-size : 25px ; color : black">Experience the epitome of convenience and luxury with our diverse fleet, catering to every need from compact to high-end. Don't miss out on the opportunity to elevate your journey at unbeatable rates. Buckle up and embark on a voyage of comfort and style!</p>
    <p style="text-align : center; margin-top : 50px; font-size : 25px ; color : black; font-style:italic">"Explore more, spend less! QuickTrips welcomes you to travel smart on a budget."</p>
  
  </div>
  <style>
    .container {
        max-width: 960px;
        margin: auto; /* This centers the container horizontally */
    }
</style>
<title>Your Centered Content</title>
</head>
<body>
<div class="container">
    <!-- Your existing HTML code goes here -->
    <!-- For example, the Sketchfab embed -->
    <div class="sketchfab-embed-wrapper">
        <iframe title="Mersedes-Benz SL63 AMG [Free]" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="720" height="720" src="https://sketchfab.com/models/f7a625e6f5de425e89e84ae2e92cad65/embed?autospin=1&ui_hint=2&ui_theme=dark"></iframe>
        <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
            <a href="https://sketchfab.com/3d-models/mersedes-benz-sl63-amg-free-f7a625e6f5de425e89e84ae2e92cad65?utm_medium=embed&utm_campaign=share-popup&utm_content=f7a625e6f5de425e89e84ae2e92cad65" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Mersedes-Benz SL63 AMG [Free]</a> by
            <a href="https://sketchfab.com/BlackSnow02?utm_medium=embed&utm_campaign=share-popup&utm_content=f7a625e6f5de425e89e84ae2e92cad65" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Black Snow</a> on
            <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=f7a625e6f5de425e89e84ae2e92cad65" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
        </p>
    </div>
</div>
  <hr style="height:2px;border-width:0;color:blue;background-color:blue ; margin-top:35px ">
  <h3 style="text-align:center">CAR GALLERY</h3>
  
  <div class="row m-5" >
  <div class="col-lg-4">
    <div class="container" >
      {%load static%}
      <img src = "{%static "bmw.jpg"%}" width="400" height="400" border-radius="50" class="img-thumbnail" >
    </div>
   
  
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <div class="container" >
      {%load static%}
      <img src = "{%static "innova.jpeg"%}" width="400" height="400" border-radius="50" class="img-thumbnail" >
    </div>
    
    
   
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <div class="container" >
      {%load static%}
      <img src = "{%static "swift.jpg"%}" width="360" height="200" border-radius="50" class="img-thumbnail" >
    </div>
    
  </div><!-- /.col-lg-4 -->
</div>
<div class="row m-5" >
  <div class="col-lg-4">
    <div class="container" >
      {%load static%}
      <img src = "{%static "mercedes.jpg"%}" width="400" height="400" border-radius="50" class="img-thumbnail" >
    </div>
   
  
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <div class="container" >
      {%load static%}
      <img src = "{%static "taversa.jpg"%}" width="400" height="400" border-radius="50" class="img-thumbnail" >
    </div>
    
    
   
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <div class="container" >
      {%load static%}
      <img src = "{%static "alto.webp"%}" width="360" height="400" border-radius="50" class="img-thumbnail" >
    </div>
    
  </div><!-- /.col-lg-4 -->
</div>
<script>
    const dropdownButton = document.getElementById('dropdownButton');
  
    dropdownButton.addEventListener('mousedown', function(event) {
      // Change the background color when mouse button is held down
      dropdownButton.style.backgroundColor = 'rgb(30, 144, 255)';
      dropdownButton.style.boxShadow = '0 0 10px black';
    });
  
    dropdownButton.addEventListener('mouseup', function(event) {
      // Change the background color back to the original color when mouse button is released
      dropdownButton.style.backgroundColor = 'rgb(30, 144, 255)';
      dropdownButton.style.boxShadow = 'none';
    });
  </script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock body %}



