<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    background: url('https://images.pexels.com/photos/305070/pexels-photo-305070.jpeg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .login-container {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .form-control {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #007bff;
    color: #007bff;
  }

  .form-control:focus {
    border-color: #0056b3;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    color: rgba(255, 255, 255, 0.5);
  }
  .alert-top-middle {
    position: fixed; /* Fixed positioning to stay in view */
    top: 0;
    left: 50%;
    transform: translateX(-50%); /* Center the alert */
    width: auto; /* Adjust width as needed */
    margin-top: 20px; /* Margin from the top */
    z-index: 1050; /* Ensures it stays on top of other content, adjust as needed */
}

</style>
</head>
<body>
  
  {% if error %}
    <!-- Error message alert -->
    <div class="alert alert-danger alert-top-middle" role="alert">
        {{ error }}
    </div>
{% endif %}
  
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 login-container">
      <h2>Login</h2>
      <form method="POST" action="/login">
        {% csrf_token %}
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <div class="mt-3 text-center">
            <a href="{% url 'password_reset' %}" style="background-color: rgba(135, 206, 235, 0.7); padding: 10px; border-radius: 5px; color: white; display: inline-block;">Forgot Password?</a>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
